FROM golang:1.17.5 as worker
COPY . /app
WORKDIR /app
RUN make

FROM ubuntu:22.04
RUN apt-get -o Acquire::Max-FutureTime=86400 update && apt-get -o Acquire::Max-FutureTime=86400 install -y curl ca-certificates gnupg2 software-properties-common
RUN add-apt-repository -y ppa:savoury1/ffmpeg4 && \
	add-apt-repository -y ppa:savoury1/blender && \
	apt-get -o Acquire:Max-FutureTime=86400 update && apt-get -y dist-upgrade && apt-get install -o Acquire::Max-FutureTime=86400 -y blender
#RUN distribution=$(. /etc/os-release;echo $ID$VERSION_ID) \
#    && curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | apt-key add - \
#    && curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | tee /etc/apt/sources.list.d/nvidia-docker.list
#RUN apt-get -o Acquire::Max-FutureTime=86400 update && apt-get install -o Acquire::Max-FutureTime=86400 -y \
#	nvidia-container-runtime \
#	nvidia-container-toolkit \
#	libx11-6 \
#	libxi6 \
#	libxxf86vm1 \
#	libxfixes3 \
#	libxrender1 \
#	libgl1 \
#	libglu1-mesa \
#	imagemagick
COPY --from=worker /app/bin/fynca-worker /usr/local/bin/fynca-worker
ENTRYPOINT ["/usr/local/bin/fynca-worker"]
CMD ["-h"]
